<head>
    <style>
        #msc-range {
            width: 2px;
            position: relative;
            border: 0;
            height: 200px;
            background: #959799;
            outline: none;
            position: fixed;
            bottom: 66px;
            right: 60px;
            z-index: 100000;
            display: none;
        }

        #msc-range .ui-slider-handle {
            position: absolute;
            margin: 0px 0px -42px -13px;
            height: 40px;
            width: 40px;
            outline: none;
            cursor: pointer;
            border-radius: 46px;
        }

        .ui-slider-handle {
            background-size: 45px !important;
            -webkit-border-radius: 50px;
            -moz-border-radius: 50px;
            border-radius: 50px;
        }

        #msc-range .ui-slider-handle:hover,
        #msc-range .ui-slider-handle:focus {
            -webkit-transform: scale(1.1);
            -moz-transform: scale(1.1);
            -o-transform: scale(1.1);
            -ms-transform: scale(1.1);
            transform: scale(1.1);
        }

        #msc-range .ui-slider-range {
            background: #3e9b2e;
        }

        #msc-range #msc-currentVal {
            position: absolute;
            font-size: 16px;
            color: rgba(0,0,0,.54);
            margin: -6px 0px 0px -6px;
        }


        
 body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.clap .clap--count {
    position: absolute;
    opacity: 0;
    font-size: 0.8rem;
    color: white;
    background: #27ae60;
    border-radius: 50%;
    height: 40px;
    width: 40px;
    line-height: 46px;
    left: -18px;
    top: -60px;
    text-align: center;
}
.clap .clap--count-total {
  position: absolute;
  font-size: 0.8rem;
  width: 80px;
  left: 0;
  top: -22.8571428571px;
  color: #bdc3c7;
}

</style>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.0/themes/smoothness/jquery-ui.css">
</head>

<body>
    <div id="msc-range">
        <div id="clap" class="clap">
            <span id="clap--count" class="clap--count"></span>
            <span id="msc-currentVal" class="clap--count-total"></span> </div>
    </div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.0/jquery-ui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mo-js/0.288.2/mo.js"></script>
    <script>
         
    </script>
</body>